# hibernate-by-convention

./: pom.xml  readme.md
src/main/java/ar/com/kfgodel/orm/api/: HibernateOrm.java  SessionContext.java  TransactionContext.java
src/main/java/ar/com/kfgodel/orm/api/config/: DbCoordinates.java  HibernateConfigurator.java
src/main/java/ar/com/kfgodel/orm/api/entities/: Datable.java  Identifiable.java  Persistable.java
src/main/java/ar/com/kfgodel/orm/api/exceptions/: OrmException.java
src/main/java/ar/com/kfgodel/orm/api/operations/: SessionOperation.java  TransactionOperation.java
src/main/java/ar/com/kfgodel/orm/api/operations/basic/: Delete.java  DeleteById.java  FindAll.java  FindById.java  Save.java
src/main/java/ar/com/kfgodel/orm/impl/: HibernateFacade.java
src/main/java/ar/com/kfgodel/orm/impl/config/: ByConventionConfigurator.java  DialectDeducer.java  HibernateDialectDeducer.java  ImmutableDbCoordinates.java
src/main/java/ar/com/kfgodel/orm/impl/contexts/: Closeable.java  HibernateSessionContext.java  HibernateTransactionContext.java  SessionContextualizer.java  ThreadLocalContextualizer.java
src/main/java/ar/com/kfgodel/orm/impl/properties/: HibernateProperty.java  PropertySupport.java
src/main/java/ar/com/kfgodel/orm/impl/properties/types/: BooleanProperty.java  ClassProperty.java  Hbm2DdlProperty.java  IntegerProperty.java  MillisecondProperty.java  SecondProperty.java  StringProperty.java
src/main/java/ar/com/kfgodel/orm/impl/properties/values/: Hbm2DdlValue.java  TimeValue.java
src/main/java/ar/com/kfgodel/orm/impl/scanner/: EntityClasspathScanner.java
src/main/java/ar/com/tenpines/orm/api/: DbCoordinates.java  HibernateConfigurator.java  HibernateOrm.java  Preconfig.java  SessionContext.java  TransactionContext.java
src/main/java/ar/com/tenpines/orm/api/config/: DbCoordinates.java  HibernateConfigurator.java
src/main/java/ar/com/tenpines/orm/api/crud/: CrudProvider.java  Identifiable.java
src/main/java/ar/com/tenpines/orm/api/entities/: Datable.java  Identifiable.java  Persistable.java
src/main/java/ar/com/tenpines/orm/api/exceptions/: CrudException.java  OrmException.java
src/main/java/ar/com/tenpines/orm/api/operations/: CrudOperation.java  DeleteById.java  FindById.java  GetAll.java  SessionOperation.java  TransactionOperation.java
src/main/java/ar/com/tenpines/orm/api/operations/basic/: Delete.java  DeleteById.java  FindAll.java  FindById.java  GetAll.java  Save.java
src/main/java/ar/com/tenpines/orm/impl/: HibernateFacade.java
src/main/java/ar/com/tenpines/orm/impl/config/: ByConventionConfigurator.java  DialectDeducer.java  HibernateDialectDeducer.java  ImmutableCoordinates.java  ImmutableDbCoordinates.java  SmallAppPreConfig.java
src/main/java/ar/com/tenpines/orm/impl/contexts/: Closeable.java  HibernateSessionContext.java  HibernateTransactionContext.java  SessionContextualizer.java  ThreadLocalContextualizer.java
src/main/java/ar/com/tenpines/orm/impl/crud/: CrudProviderImpl.java
src/main/java/ar/com/tenpines/orm/impl/properties/: HibernateProperty.java  PropertySupport.java
src/main/java/ar/com/tenpines/orm/impl/properties/types/: BooleanProperty.java  ClassProperty.java  Hbm2DdlProperty.java  IntegerProperty.java  MillisecondProperty.java  SecondProperty.java  StringProperty.java
src/main/java/ar/com/tenpines/orm/impl/properties/values/: Hbm2DdlValue.java  TimeValue.java
src/main/java/ar/com/tenpines/orm/impl/scanner/: EntityClasspathScanner.java
src/main/java/com/tenpines/commons/components/lang/: ToString.java
src/main/java/com/tenpines/integration/hibernate/events/: TimeStamperEventListener.java
src/main/java/convention/persistent/: PersistableSupport.java  PersistentSupport.java
src/test/java/ar/com/kfgodel/orm/: ByconventionConfiguratorTest.java  DialectDeducerTest.java  HibernateTestContext.java
src/test/java/ar/com/kfgodel/orm/testentities/: PersistentTestExample.java
src/test/resources/: logback.xml
