<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ar.com.kfgodel</groupId>
        <artifactId>java-pom</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>ar.com.tenpines</groupId>
    <artifactId>ateam-hibernate</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>Ateam Hibernate</name>
    <description>Programmatic facade to simplify hibernate usage</description>

    <scm>
        <connection>scm:git:ssh://github.com/10Pines/ateam-hibernate.git</connection>
        <developerConnection>scm:git:ssh://github.com/10Pines/ateam-hibernate.git</developerConnection>
        <url>https://github.com/10Pines/ateam-hibernate</url>
    </scm>

    <repositories>
        <repository>
            <id>kfgodel_mosquito</id>
            <name>Repo Mosquito</name>
            <url>http://kfgodel.info:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <properties>
        <version.plugin.querydsl>1.1.3</version.plugin.querydsl>

        <version.hibernate>4.3.8.Final</version.hibernate>
        <version.reflections>0.9.9</version.reflections>
        <version.joda-time>2.7</version.joda-time>
        <version.querydsl>3.6.2</version.querydsl>
        <version.joda-time-hibernate>1.3</version.joda-time-hibernate>

    </properties>


    <build>
        <plugins>

            <!-- Generates Queryable types for querydsl -->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>${version.plugin.querydsl}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- Object persistence -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.hibernate}</version>
            <exclusions>
                <!-- Avoid conflict with reflections -->
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${version.hibernate}</version>
        </dependency>

        <!-- programmatic dsl for queries -->
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${version.querydsl}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${version.querydsl}</version>
        </dependency>

        <!-- Discover persistent classes dynamically -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${version.reflections}</version>
        </dependency>

        <!-- Nary: Stream and optional -->
        <dependency>
            <groupId>ar.com.kfgodel</groupId>
            <artifactId>nary</artifactId>
        </dependency>

        <!-- Time representations -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${version.joda-time}</version>
        </dependency>
        <dependency>
            <!-- Add support to persist joda time objects -->
            <groupId>org.jadira.usertype</groupId>
            <artifactId>usertype.core</artifactId>
            <version>3.2.0.GA</version>
            <!-- We only want persistent date types-->
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Follow knwon conventions -->
        <dependency>
            <groupId>ar.com.kfgodel</groupId>
            <artifactId>by-convention</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <!-- Spec for testing -->
        <dependency>
            <groupId>ar.com.dgarcia</groupId>
            <artifactId>java-spec</artifactId>
        </dependency>

    </dependencies>

</project>
