<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.kfgodel</groupId>
    <artifactId>java-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>hibernate-by-convention</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>Hibernate By Convention</name>
  <description>Project that tries to simplify hibernate usages by following certain conventions</description>
  <url>https://github.com/10Pines/hibernate-by-convention</url>

  <scm>
    <developerConnection>scm:git:ssh://github.com/10Pines/hibernate-by-convention.git</developerConnection>
    <connection>${project.scm.developerConnection}</connection>
    <url>${project.url}</url>
  </scm>

  <repositories>
    <repository>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/repository/public/</url>
    </repository>
  </repositories>

  <properties>
    <!-- Sonar properties to prevent unintentional id changes (Reference: https://docs.sonarqube.org/latest/analysis/analysis-parameters/) -->
    <sonar.projectKey>ar.com.kfgodel:hibernate-by-convention</sonar.projectKey>

    <version.hibernate>5.1.0.Final</version.hibernate>
    <version.reflections>0.9.9</version.reflections>
    <version.byconvention>0.1-SNAPSHOT</version.byconvention>
  </properties>


  <build>
    <plugins>

      <!-- Generates Queryable types for querydsl (inherited) -->
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <!-- Object persistence -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${version.hibernate}</version>
      <exclusions>
        <!-- Avoid conflict with reflections -->
        <exclusion>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
      <version>${version.hibernate}</version>
    </dependency>

    <!-- Hibernate support for java 8 time representation -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-java8</artifactId>
      <version>${version.hibernate}</version>
    </dependency>

    <!-- programmatic dsl for queries (inherited) -->
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
    </dependency>

    <!-- Discover persistent classes dynamically -->
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${version.reflections}</version>
    </dependency>

    <!-- Nary: Stream and optional -->
    <dependency>
      <groupId>info.kfgodel</groupId>
      <artifactId>nary</artifactId>
      <version>2.0.7</version>
    </dependency>

    <!-- Follow knwon conventions -->
    <dependency>
      <groupId>ar.com.kfgodel</groupId>
      <artifactId>by-convention</artifactId>
      <version>${version.byconvention}</version>
    </dependency>

    <!-- Spec for testing -->
    <dependency>
      <groupId>ar.com.dgarcia</groupId>
      <artifactId>java-spec</artifactId>
    </dependency>

  </dependencies>

</project>
